[GLOBAL]
<colon> : command
o : command --text='open '
yi : copy-image
yI : copy-image --primary
yy : copy-name
ya : copy-name --abspath
yA : copy-name --abspath --primary
yY : copy-name --primary
x : delete %%
gi : enter image
gl : enter library
gm : enter manipulate
gt : enter thumbnail
f : fullscreen
G : goto -1
gg : goto 1
m : mark %%
q : quit
. : repeat-command
j : scroll down
h : scroll left
l : scroll right
k : scroll up
/ : search
? : search --reverse
N : search-next
P : search-prev
zh : set library.show_hidden!
b : set statusbar.show!
tl : toggle library
tm : toggle manipulate
tt : toggle thumbnail

[IMAGE]
M : center
<button-right> : enter library
<button-middle> : enter thumbnail
| : flip
_ : flip --vertical
<end> : goto -1
<home> : goto 1
<button-forward> : next
<page-down> : next
n : next
<ctrl>n : next --keep-zoom
<space> : play-or-pause
<button-back> : prev
<page-up> : prev
p : prev
<ctrl>p : prev --keep-zoom
> : rotate
< : rotate --counter-clockwise
W : scale --level=1
<equal> : scale --level=fit
w : scale --level=fit
E : scale --level=fit-height
e : scale --level=fit-width
J : scroll-edge down
H : scroll-edge left
L : scroll-edge right
K : scroll-edge up
sl : set slideshow.delay +0.5
sh : set slideshow.delay -0.5
ss : slideshow
+ : zoom in
- : zoom out

[LIBRARY]
<button-middle> : enter thumbnail
go : goto 1 --open-selected
<button-forward> : scroll down --open-selected
n : scroll down --open-selected
<ctrl>d : scroll half-page-down
<ctrl>u : scroll half-page-up
<button-right> : scroll left
<ctrl>f : scroll page-down
<ctrl>b : scroll page-up
<button-back> : scroll up --open-selected
p : scroll up --open-selected
L : set library.width +0.05
H : set library.width -0.05

[THUMBNAIL]
$ : end-of-line
<button-right> : enter library
^ : first-of-line
<ctrl>d : scroll half-page-down
<ctrl>u : scroll half-page-up
<button-back> : scroll left
<ctrl>f : scroll page-down
<ctrl>b : scroll page-up
<button-forward> : scroll right
+ : zoom in
- : zoom out

[COMMAND]
<tab> : complete
<shift><tab> : complete --inverse
<ctrl>p : history next
<ctrl>n : history prev
<up> : history-substr-search next
<down> : history-substr-search prev
<escape> : leave-commandline

[MANIPULATE]
<colon> : command
f : fullscreen
b : set statusbar.show!

