ignore-empty-password
font={font}

clock
timestr=%R
datestr=%a, %e of %b

fingerprint

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=2
indicator-caps-lock

key-hl-color={active.strip}

separator-color=00000000

inside-color={background.strip}66
inside-clear-color={foreground.strip}66
inside-caps-lock-color={active.strip}
inside-ver-color={color5.strip}
inside-wrong-color=ee2e2400

ring-color={inactive.strip}
ring-clear-color={inactive.strip}
ring-caps-lock-color={color3.strip}
ring-ver-color={color7.strip}
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color={inactive.strip}
line-caps-lock-color={active.strip}
line-ver-color={color6.strip}
line-wrong-color=ee2e24FF

text-clear-color={inactive.strip}
text-ver-color={foreground.strip}
text-wrong-color=ee2e2400

bs-hl-color={foreground.strip}
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
