term=xterm-256color

# font=JetBrainsMono Nerd Font:size=10:fontfeatures=calt:fontfeatures=dlig:fontfeatures=liga,termicons:size=10
font=MonoLisa Script:weight=bold:size=10:fontfeatures=calt:fontfeatures=dlig:fontfeatures=liga,termicons:size=10
# font=JetBrainsMono Nerd Font Mono:size=10,termicons:size=10
dpi-aware=no

pad=10x0 center
include=~/.cache/wal/colors-foot.ini

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=beam
color=ffffff b35d78
blink=yes

[colors]
alpha=0.8
