@import "~/.cache/wal/custom-colors.rasi"

/*****----- Configuration -----*****/
configuration {
  show-icons:                 true;
  drun-display-format:        "{name}";
  window-format:              "{w} · {c} · {t}";
  icon-theme:                 "flattrcolor-dark";
  background-color:           transparent;
}

/*****----- Global Properties -----*****/
* {
  background:                  @bg;
  background-alt:              @bga;
  foreground:                  @fg;
  selected:                    @se;
  active:                      @ac;
  urgent:                      @dbg;
  roundness:                   15px;
  radius:                      15px;
}

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  location:                    east;
  anchor:                      east;
  fullscreen:                  false;
  width:                       30%;
  border-radius:               8px;
  height:                      99%;
  x-offset:                    0px;
  y-offset:                    0px;

  /* properties for all widgets */
  enabled:                     true;
  cursor:                      "default";
  background-color:            @background;
  border-color:                @active;
  border:                      1px solid;
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     0px;
  background-color:            transparent;
  orientation:                 vertical;
  children:                    [ "inputbar", "listbox" ];
}

listbox {
  spacing:                     0px;
  padding:                     0px;
  background-color:            transparent;
  orientation:                 vertical;
  children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     10px;
  padding:                     80px 60px;
  background-color:            transparent;
  background-image:            url("~/.wallpaper.png", width);
  text-color:                  @foreground;
  orientation:                 horizontal;
  children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "";
  padding:                     12px 15px;
  border-radius:               @radius;
  background-color:            @background-alt;
  text-color:                  inherit;
}
entry {
  enabled:                     true;
  expand:                      false;
  width:                       430px;
  padding:                     12px 16px;
  border-radius:               @radius;
  background-color:            @background-alt;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search";
  placeholder-color:           inherit;
}
dummy {
  expand:                      true;
  background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
  enabled:                     true;
  spacing:                     10px;
  background-color:            transparent;
  text-color:                  @foreground;
}
button {
  width:                       45px;
  padding:                     12px;
  border-radius:               @radius;
  background-color:            @background-alt;
  text-color:                  inherit;
  cursor:                      pointer;
}
button selected {
  background-color:            @selected;
  text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     1;
  lines:                       6;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-columns:               true;
  fixed-height:                false;
  spacing:                     10px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     10px;
  padding:                     4px;
  border-radius:               @radius;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}
element normal.normal {
  background-color:            inherit;
  text-color:                  inherit;
}
element normal.urgent {
  background-color:            @urgent;
  text-color:                  @foreground;
}
element normal.active {
  background-color:            @active;
  text-color:                  @foreground;
}
element selected.normal {
  background-color:            @selected;
  text-color:                  @foreground;
}
element selected.urgent {
  background-color:            @urgent;
  text-color:                  @foreground;
}
element selected.active {
  background-color:            @urgent;
  text-color:                  @foreground;
}
element-icon {
  padding:                     2px 0 2px 0;
  background-color:            transparent;
  text-color:                  inherit;
  size:                        32px;
  cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
  background-color:            transparent;
}
textbox {
  padding:                     12px;
  border-radius:               @radius;
  background-color:            @background-alt;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}
error-message {
  padding:                     12px;
  border-radius:               20px;
  background-color:            @background;
  text-color:                  @foreground;
}
