@import "colors.rasi"

*{
  background: @dbg;
  text-color: @fg;
}

#window {
  anchor:     north;
  location:   north;
  width:      100%;
  padding:    2px;
  children:   [ horibox ];
  y-offset:   -30px; 
  height:     35px;
}

#horibox {
  orientation: horizontal;
  children:   [ prompt, entry, listview ];
}

#listview {
  layout:     horizontal;
  spacing:    3px;
  lines:      100;
}

#entry {
  expand:     false;
  width:      8em;
  text-color: @fg;
}

#element {
  padding: 0px 5px;
}
#element selected {
  background-color: @bg;
}

