$hypr = ~/.config/hypr

source = $hypr/conf.d/env.conf
source = $hypr/conf.d/exec.conf
source = ~/.cache/wal/pywal-hypr.conf
source = $hypr/conf.d/rules.conf
source = $hypr/conf.d/keymaps.conf
source = $hypr/conf.d/monitor.conf

# Binds
binds {
  allow_workspace_cycles  =  false
  focus_preferred_method = 1
}

dwindle {
  pseudotile = true
  preserve_split = true
  no_gaps_when_only = false
  use_active_for_splits = true
}

input {
  kb_layout = us

  follow_mouse = 1
  float_switch_override_focus = 1
  mouse_refocus = true
  repeat_rate = 50
  repeat_delay = 300

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    clickfinger_behavior = true
  }

  sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.
}

group {
  groupbar {
    gradients = false
  }
}

general {

  gaps_in = 2
  gaps_out = 4
  border_size = 2
  col.active_border = 0xff$color6
  col.inactive_border = 0x00$color6
  layout = dwindle

  apply_sens_to_raw = false
  resize_on_border = true
  no_cursor_warps = false
  cursor_inactive_timeout = 0
}

decoration {

  rounding = 10
  active_opacity = 0.8
  inactive_opacity = 0.7

  blur {
    size              = 8
    passes            = 2
    noise             = 0.0117
    contrast          = 1
    new_optimizations = true
    xray              = false
    ignore_opacity    = true
    popups            = true
    vibrancy_darkness = 0.1696
  }

  drop_shadow = true
  shadow_range = 10
  shadow_render_power = 1
  shadow_scale = 6
  shadow_offset = 2 6
  shadow_ignore_window = true

  col.shadow = 0x99222222
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier=mycurve,.32,.97,.53,.98

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border,1,5,mycurve
    animation = borderangle, 1, 30, mycurve, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

gestures {
  workspace_swipe = true
  workspace_swipe_forever = false
}

misc {
  disable_hyprland_logo = true
  focus_on_activate = true
  layers_hog_keyboard_focus = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  animate_mouse_windowdragging = true
  animate_manual_resizes = true
  allow_session_lock_restore = false
  no_direct_scanout = true
  new_window_takes_over_fullscreen = true
  enable_swallow = true
  swallow_regex = "foot|tmux|zellij"
  disable_autoreload = true
  vfr = true
}

binds {
  workspace_center_on = 1
}

debug {
  disable_logs = false
}


# Other animations to try
# animations {
#   enabled = true
#
#   bezier = wind, 0.05, 0.9, 0.1, 1.05
#   bezier = winIn, 0.1, 1.1, 0.1, 1.1
#   bezier = winOut, 0.2, -0.2, 0, 1
#   bezier = liner, 1, 1, 1, 1
#
#
#   animation = windows, 1, 6, wind, slide
#   animation = windowsIn, 1, 6, winIn, slide
#   animation = windowsOut, 1, 5, winOut, slide
#   animation = windowsMove, 1, 5, wind, slide
#   animation = border, 1, 1, liner
#   animation = borderangle, 1, 30, liner, loop
#   animation = fade, 1, 10, default
#   animation = workspaces, 1, 5, wind
# }


# animations {
#     enabled   = true
#     bezier    = myBezier    , 0.71 , 0.18 , 1   , 0.09
#     bezier    = workspaces  , 1    , 0.25 , 0   , 0.75
#     bezier    = angle       , 1    , 1    , 1   , 1
#
#     animation = windows     , 1    , 3    , default
#     animation = windowsOut  , 1    , 3    , workspaces , slide
#     animation = windowsIn   , 1    , 3    , workspaces , slide
#     animation = border      , 1    , 5    , default
#     animation = borderangle , 1    , 25   , angle      , 
#     animation = fade        , 1    , 7    , default
#     animation = workspaces  , 1    , 2    , workspaces , slide 
# }


# vim: commentstring=#\ %s
