source = ~/.cache/wal/pywal-hypr.conf
general {
    disable_loading_bar = false
}

background {
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

image {
    monitor =
    path = ~/.face.png
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 3
    border_color = 0x44$foreground
    rotate = 0 # degrees, counter-clockwise
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

    position = 0, 70
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    outer_color = 0x44$active
    inner_color = 0x00$active

    font_color = $foreground
    fade_on_empty = false

    position = 0, -70
    halign = center
    valign = center
}


label {
    monitor =
    text = $TIME # Text rendered in the label.
    color = 0xff$cursor
    font_size = 130
    font_family = Road Rage

    position = 0, 340
    halign = center
    valign = center
}

label {
    monitor =
    text = <b>  </b> # Text rendered in the label.
    color = 0xff$cursor
    font_size = 80
    font_family = Noto Sans

    position = 0, -400
    halign = center
    valign = center
}

# vim: commentstring=#\ %s
