[Background]
Color=25,25,25

[BackgroundIntense]
Color=25,25,25

[Color0]
Color=25,25,25

[Color0Intense]
Color=82,82,82

[Color1]
Color=58,54,50

[Color1Intense]
Color=78,72,67

[Color2]
Color=88,44,30

[Color2Intense]
Color=118,59,40

[Color3]
Color=66,63,57

[Color3Intense]
Color=89,85,76

[Color4]
Color=80,71,60

[Color4Intense]
Color=107,95,81

[Color5]
Color=99,71,35

[Color5Intense]
Color=133,95,47

[Color6]
Color=90,81,73

[Color6Intense]
Color=121,109,98

[Color7]
Color=140,140,140

[Color7Intense]
Color=197,197,197

[Foreground]
Color=197,197,197

[ForegroundIntense]
Color=197,197,197

[General]
Description=Colorscheme generated by wal
Opacity=1
