! X colors.
! Generated by 'wal'
*foreground:        #c5c5c5
*background:        #191919
*.foreground:       #c5c5c5
*.background:       #191919
emacs*foreground:   #c5c5c5
emacs*background:   #191919
URxvt*foreground:   #c5c5c5
XTerm*foreground:   #c5c5c5
UXTerm*foreground:  #c5c5c5
URxvt*background:   [92]#191919
XTerm*background:   #191919
UXTerm*background:  #191919
URxvt*cursorColor:  #c5c5c5
XTerm*cursorColor:  #c5c5c5
UXTerm*cursorColor: #c5c5c5
URxvt*borderColor:  [92]#191919

! Colors 0-15.
*.color0: #191919
*color0:  #191919
*.color1: #3a3632
*color1:  #3a3632
*.color2: #582c1e
*color2:  #582c1e
*.color3: #423f39
*color3:  #423f39
*.color4: #50473c
*color4:  #50473c
*.color5: #634723
*color5:  #634723
*.color6: #5a5149
*color6:  #5a5149
*.color7: #8c8c8c
*color7:  #8c8c8c
*.color8: #525252
*color8:  #525252
*.color9: #4e4843
*color9:  #4e4843
*.color10: #763b28
*color10:  #763b28
*.color11: #59554c
*color11:  #59554c
*.color12: #6b5f51
*color12:  #6b5f51
*.color13: #855f2f
*color13:  #855f2f
*.color14: #796d62
*color14:  #796d62
*.color15: #c5c5c5
*color15:  #c5c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #191919
*color66:  #191919

! Xclock colors.
XClock*foreground: #c5c5c5
XClock*background: #191919
XClock*majorColor:  rgba:c5/c5/c5/ff
XClock*minorColor:  rgba:c5/c5/c5/ff
XClock*hourColor:   rgba:c5/c5/c5/ff
XClock*minuteColor: rgba:c5/c5/c5/ff
XClock*secondColor: rgba:c5/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
