set highlight-color             "#c5c5c5"
set highlight-active-color      "#c5c5c5"

set default-bg                  "#191919"
set default-fg                  "#c5c5c5"
set recolor-lightcolor          "#191919"
set recolor-darkcolor           "#c5c5c5"

set completion-bg               "#191919"
set completion-fg               "#c5c5c5"
set completion-group-bg         "#191919"
set completion-group-fg         "#582c1e"
set completion-highlight-bg     "#c5c5c5"
set completion-highlight-fg     "#191919"
set recolor-lightcolor          "#191919"
set recolor-darkcolor           "#c5c5c5"
set default-bg                  "#191919"
set inputbar-bg                 "#191919"
set inputbar-fg                 "#c5c5c5"
set notification-bg             "#191919"
set notification-fg             "#c5c5c5"
set notification-error-bg       "#3a3632"
set notification-error-fg       "#c5c5c5"
set notification-warning-bg     "#3a3632"
set notification-warning-fg     "#c5c5c5"
set statusbar-bg                "#191919"
set statusbar-fg                "#c5c5c5"
set index-bg                    "#191919"
set index-fg                    "#c5c5c5"
set index-active-bg             "#c5c5c5"
set index-active-fg             "#191919"
set render-loading-bg           "#191919"
set render-loading-fg           "#c5c5c5"
