/*-*- mode: css; -*-*/

* {
  color0:   #191919;
  color1:   #3a3632;
  color2:   #582c1e;
  color3:   #423f39;
  color4:   #50473c;
  color5:   #634723;
  color6:   #5a5149;
  color7:   #8c8c8c;
  color8:   #525252;
  color9:   #4e4843;
  color10:  #763b28;
  color11:  #59554c;
  color12:  #6b5f51;
  color13:  #855f2f;
  color14:  #796d62;
  color15:  #c5c5c5;
  active:   #c5c5c5;
  inactive: #767676;

  background:           @color0;
  foreground:           @color15;

  background-color:     @background;
  border-color:         @background;
  separatorcolor:       @color8;
  scrollbar-handle:     @color9;

  normal-background:            @background;
  normal-foreground:            @foreground;
  alternate-normal-background:  @background;
  alternate-normal-foreground:  @foreground;
  selected-normal-background:   @active;
  selected-normal-foreground:   @foreground;

  active-background:            @inactive;
  active-foreground:            @foreground;
  alternate-active-background:  @active;
  alternate-active-foreground:  @foreground;
  selected-active-background:   @active;
  selected-active-foreground:   @foreground;

  urgent-background:            @color8;
  urgent-foreground:            @color15;
  alternate-urgent-background:  @color8;
  alternate-urgent-foreground:  @color15;
  selected-urgent-background:   @color14;
  selected-urgent-foreground:   @foreground;

  /* theme-based-custom */ 

  al:   #19191900;
  bg:   #191919BF;
  bga:  #191919FF;
  fg:   #c5c5c5FF;
  ac:   #3a3632;
  se:   #6347231A;
  dbg:  #19191902;
  abg:  #5a514902;

}

