[[ColorEffects:Disabled]
Color=#191919
ColorAmount=0
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#191919
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#191919
BackgroundNormal=#191919
DecorationFocus=#423f39
DecorationHover=#423f39
ForegroundActive=#423f39
ForegroundInactive=#191919
ForegroundLink=#423f39
ForegroundNegative=#582c1e
ForegroundNeutral=#5a5149
ForegroundNormal=#c5c5c5
ForegroundPositive=#634723
ForegroundVisited=#191919

[Colors:Selection]
BackgroundAlternate=#423f39
BackgroundNormal=#423f39
DecorationFocus=#423f39
DecorationHover=#423f39
ForegroundActive=#191919
ForegroundInactive=#191919
ForegroundLink=#423f39
ForegroundNegative=#582c1e
ForegroundNeutral=#5a5149
ForegroundNormal=#c5c5c5
ForegroundPositive=#634723
ForegroundVisited=#191919

[Colors:Tooltip]
BackgroundAlternate=#191919
BackgroundNormal=#191919
DecorationFocus=#423f39
DecorationHover=#423f39
ForegroundActive=#423f39
ForegroundInactive=#191919
ForegroundLink=#423f39
ForegroundNegative=#582c1e
ForegroundNeutral=#5a5149
ForegroundNormal=#c5c5c5
ForegroundPositive=#634723
ForegroundVisited=#191919

[Colors:View]
BackgroundAlternate=#191919
BackgroundNormal=#191919
DecorationFocus=#423f39
DecorationHover=#423f39
ForegroundActive=#423f39
ForegroundInactive=#191919
ForegroundLink=#423f39
ForegroundNegative=#582c1e
ForegroundNeutral=#5a5149
ForegroundNormal=#c5c5c5
ForegroundPositive=#634723
ForegroundVisited=#191919

[Colors:Window]
BackgroundAlternate=#191919
BackgroundNormal=#191919
DecorationFocus=#423f39
DecorationHover=#423f39
ForegroundActive=#423f39
ForegroundInactive=#191919
ForegroundLink=#423f39
ForegroundNegative=#582c1e
ForegroundNeutral=#5a5149
ForegroundNormal=#c5c5c5
ForegroundPositive=#634723
ForegroundVisited=#191919

[KDE]
contrast=5ColorEffects:Disabled]
Color=#191919
ColorAmount=0
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#191919
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#191919
BackgroundNormal=#191919
DecorationFocus=#423f39
DecorationHover=#423f39
ForegroundActive=#423f39
ForegroundInactive=#191919
ForegroundLink=#423f39
ForegroundNegative=#582c1e
ForegroundNeutral=#5a5149
ForegroundNormal=#c5c5c5
ForegroundPositive=#634723
ForegroundVisited=#191919

[Colors:Selection]
BackgroundAlternate=#423f39
BackgroundNormal=#423f39
DecorationFocus=#423f39
DecorationHover=#423f39
ForegroundActive=#191919
ForegroundInactive=#191919
ForegroundLink=#423f39
ForegroundNegative=#582c1e
ForegroundNeutral=#5a5149
ForegroundNormal=#c5c5c5
ForegroundPositive=#634723
ForegroundVisited=#191919

[Colors:Tooltip]
BackgroundAlternate=#191919
BackgroundNormal=#191919
DecorationFocus=#423f39
DecorationHover=#423f39
ForegroundActive=#423f39
ForegroundInactive=#191919
ForegroundLink=#423f39
ForegroundNegative=#582c1e
ForegroundNeutral=#5a5149
ForegroundNormal=#c5c5c5
ForegroundPositive=#634723
ForegroundVisited=#191919

[Colors:View]
BackgroundAlternate=#191919
BackgroundNormal=#191919
DecorationFocus=#423f39
DecorationHover=#423f39
ForegroundActive=#423f39
ForegroundInactive=#191919
ForegroundLink=#423f39
ForegroundNegative=#582c1e
ForegroundNeutral=#5a5149
ForegroundNormal=#c5c5c5
ForegroundPositive=#634723
ForegroundVisited=#191919

[Colors:Window]
BackgroundAlternate=#191919
BackgroundNormal=#191919
DecorationFocus=#423f39
DecorationHover=#423f39
ForegroundActive=#423f39
ForegroundInactive=#191919
ForegroundLink=#423f39
ForegroundNegative=#582c1e
ForegroundNeutral=#5a5149
ForegroundNormal=#c5c5c5
ForegroundPositive=#634723
ForegroundVisited=#191919

[KDE]
contrast=5
