$color0 = {color0.strip}
$color1 = {color1.strip}
$color2 = {color2.strip}
$color3 = {color3.strip}
$color4 = {color4.strip}
$color5 = {color5.strip}
$color6 = {color6.strip}
$color7 = {color7.strip}
$color8 = {color8.strip}
$color9 = {color9.strip}
$color10 = {color10.strip}
$color11 = {color11.strip}
$color12 = {color12.strip}
$color13 = {color13.strip}
$color14 = {color14.strip}
$color15 = {color15.strip}

$cursor = {cursor.strip}
$inactive = {cursor.darken(40%)}
$active = {color5.strip}
$background = {background.strip}
$foreground = {foreground.strip}

# vim: commentstring=#\ %s
