[default]
font = JetBrainsMono Nerd Font
fontmono = JetBrainsMono Nerd Font Mono
gtktheme = linea-nord-color
cursortheme = volantes-cursors
iconthemeWPG = flattrcolor
icontheme = la-capitaine
cursorsize = 24
roundness = 5
radius = 10
alpha = 100
