[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = urxvt -e vim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 92
smart_sort = true
auto_adjust = false
reload = true
keywords = default

[keywords]

