ignore-empty-password
font=JetBrainsMono Nerd Font

clock
timestr=%R
datestr=%a, %e of %b

fingerprint

screenshots

fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-radius=150
indicator-thickness=2
indicator-caps-lock

key-hl-color=b35d78

separator-color=00000000

inside-color=0d0d1266
inside-clear-color=aac2db66
inside-caps-lock-color=b35d78
inside-ver-color=E17597
inside-wrong-color=ee2e2400

ring-color=7b4053
ring-clear-color=7b4053
ring-caps-lock-color=6C7FC0
ring-ver-color=aac2db
ring-wrong-color=231f20D9

line-color=00000000
line-clear-color=7b4053
line-caps-lock-color=b35d78
line-ver-color=9F7BC4
line-wrong-color=ee2e24FF

text-clear-color=7b4053
text-ver-color=aac2db
text-wrong-color=ee2e2400

bs-hl-color=aac2db
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
